{
  "name": "sustentateweb",
  "version": "1.0.0",
  "description": "vamos trabajamos sobre proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebasZ12/sustentateweb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SebasZ12/sustentateweb/issues"
  },
  "homepage": "https://github.com/SebasZ12/sustentateweb#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
